<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preassmentpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BurnoutTestActivity">


    <View
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/mainblue"
        android:foregroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toptextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/preasspage"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/topbar"
        app:layout_constraintTop_toTopOf="@+id/topbar"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnbacktomenuicon"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="63dp"
        android:layout_height="74dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/backtomenu"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:icon="@drawable/btnbackicon"
        app:iconGravity="textTop"
        app:iconSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white" />

    <Button
        android:id="@+id/btnassment1"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="337dp"
        android:layout_height="403dp"
        android:contentDescription="@string/assmentp1"
        android:textColor="@color/black"
        android:textColorLink="@color/palerblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/assessmenticon"
        app:iconGravity="top"
        app:iconSize="140dp"
        app:iconTint="@color/mainblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:strokeColor="@color/mainblue"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnbacktomenu"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="322dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/mainblue"
        android:text="@string/backtomenu"
        android:textAlignment="center"
        android:textColorLink="@color/white"
        android:textScaleX="1.15"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnassment1" />

    <TextView
        android:id="@+id/assp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/assmentp1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/metallicBlue"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/assp2"
        app:layout_constraintEnd_toEndOf="@+id/btnassment1"
        app:layout_constraintStart_toStartOf="@+id/btnassment1"
        app:layout_constraintTop_toTopOf="@+id/btnassment1"
        app:layout_constraintVertical_bias="0.967" />

    <TextView
        android:id="@+id/assp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/assmentp2"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/metallicBlue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnassment1"
        app:layout_constraintEnd_toEndOf="@+id/btnassment1"
        app:layout_constraintStart_toStartOf="@+id/btnassment1"
        app:layout_constraintTop_toTopOf="@+id/btnassment1"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/assp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/assmentp3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/metallicBlue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnassment1"
        app:layout_constraintEnd_toEndOf="@+id/btnassment1"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnassment1"
        app:layout_constraintTop_toBottomOf="@+id/assp2"
        app:layout_constraintVertical_bias="0.378" />

</androidx.constraintlayout.widget.ConstraintLayout>